
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:C:\Users\delae\OneDrive\Documenten\AP\J2_S1\Game_Development\GameDevProject\GameDevProject\MonoGame.Extended.Content.Pipeline.dll
/reference:C:\Users\delae\OneDrive\Documenten\AP\J2_S1\Game_Development\GameDevProject\GameDevProject\MonoGame.Extended.dll

#---------------------------------- Content ---------------------------------#

#begin char_red_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:char_red_1.png

#begin map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:map.tmx

